V:\lab12\lab12\lab12\bin\Debug\net6.0\lab12.exe
V:\lab12\lab12\lab12\bin\Debug\net6.0\lab12.deps.json
V:\lab12\lab12\lab12\bin\Debug\net6.0\lab12.runtimeconfig.json
V:\lab12\lab12\lab12\bin\Debug\net6.0\lab12.dll
V:\lab12\lab12\lab12\bin\Debug\net6.0\lab12.pdb
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.AssemblyReference.cache
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.GeneratedMSBuildEditorConfig.editorconfig
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfoInputs.cache
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.AssemblyInfo.cs
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CoreCompileInputs.cache
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.dll
V:\lab12\lab12\lab12\obj\Debug\net6.0\refint\lab12.dll
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.pdb
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.genruntimeconfig.cache
V:\lab12\lab12\lab12\obj\Debug\net6.0\ref\lab12.dll
V:\lab12\lab12\lab12\bin\Debug\net6.0\Helpers.dll
V:\lab12\lab12\lab12\bin\Debug\net6.0\l10.dll
V:\lab12\lab12\lab12\bin\Debug\net6.0\l10.pdb
V:\lab12\lab12\lab12\bin\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\lab12\obj\Debug\net6.0\lab12.csproj.CopyComplete
