V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\LAB12_2.exe
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\LAB12_2.deps.json
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\LAB12_2.runtimeconfig.json
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\LAB12_2.dll
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\LAB12_2.pdb
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\Helpers.dll
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\l10.dll
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\l10.pdb
V:\lab12\lab12\LAB12_2\bin\Debug\net6.0\Helpers.pdb
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.csproj.AssemblyReference.cache
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.GeneratedMSBuildEditorConfig.editorconfig
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.AssemblyInfoInputs.cache
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.AssemblyInfo.cs
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.csproj.CoreCompileInputs.cache
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.csproj.CopyComplete
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.dll
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\refint\LAB12_2.dll
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.pdb
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\LAB12_2.genruntimeconfig.cache
V:\lab12\lab12\LAB12_2\obj\Debug\net6.0\ref\LAB12_2.dll
